<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoDemoActivity"
    >

    <TextView
        android:id="@+id/test_surface_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="测试: SurfaceView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/test_texture_view"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="测试: TextureView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_surface_view"
        />

    <TextView
        android:id="@+id/test_glsurface_view"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="测试: GLSurfaceView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_texture_view"
        />

    <TextView
        android:id="@+id/drag_texture_view"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Drag: TextureView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_glsurface_view"
        />

    <TextView
        android:id="@+id/test_tv1"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="保留2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drag_texture_view"
        />

    <TextView
        android:id="@+id/test_tv2"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="保留2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_tv1"
        />

</android.support.constraint.ConstraintLayout>